-- Initial trailer-tracker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trailer-tracker
version:             0.1.0.0
synopsis:            Track FEMA trailers.
-- description:         
homepage:            trailertracker.org
license:             MIT
license-file:        LICENSE
author:              Thomas Levine
maintainer:          occurrence@thomaslevine.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable trailer-tracker
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*