-- Initial trailer-tracker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trailer-tracker
version:             0.0.1
synopsis:            Track FEMA trailers.
homepage:            trailertracker.org
license:             MIT
license-file:        LICENSE
author:              Thomas Levine
maintainer:          occurrence@thomaslevine.com
copyright:           Thomas Levine
category:            Web
build-type:          Simple
cabal-version:       >=1.8
description:
  Trailer tracker is a website where people living in inhabitable FEMA trailers collect their stories.

executable trailer-tracker
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base         == 4.6.*
                     , heist        >= 0.11.0.1
                     , snap         >= 0.11.2
                     , snap-core    >= 0.9.3.1
                     , lens         >= 3.7.0.1

